<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/tlo2"
                tools:context="com.example.natalia.spyappreceiver.Start">


    <AutoCompleteTextView android:layout_width="320sp"
                          android:layout_height="wrap_content"
                          android:id="@+id/auto_complete"
                          android:hint="@string/logHint"
                          android:clickable="true"
                          android:textColor="#ffffff"
                          android:textColorHint="#b9b9b9" android:textAlignment="center"
                          android:layout_alignParentTop="true" android:layout_centerHorizontal="true"
                          android:layout_marginTop="177dp" android:inputType="number"/>

    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="zaloguj"
            android:id="@+id/button"
            android:background="@drawable/login"
            android:layout_below="@+id/auto_complete" android:layout_alignParentRight="false"
            android:layout_alignParentEnd="false" android:layout_alignParentLeft="false"
            android:layout_alignParentStart="false" android:textColor="#ffffff" android:textSize="25sp"
            android:layout_centerInParent="true"/>

</RelativeLayout>