<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="com.example.natalia.spyappreceiver.MessageActivity"
        android:weightSum="1" android:background="@drawable/activity2">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:text="@string/Filtr"
            android:id="@+id/textView2"
            android:textColor="#fefefe"
            android:layout_below="@+id/refresh" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>


    <ListView
            android:id="@android:id/list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:drawSelectorOnTop="false"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/filtr_number"
            android:layout_marginTop="20dp"/>

    <Button
            android:id="@+id/filtr_number"
            android:text="@string/filtr_number"
            android:onClick="filtr_number"
            android:layout_width="120dp"
            android:layout_height="40sp"
            android:spinnerMode="dropdown"
            android:visibility="visible"
            android:background="@drawable/button"
            android:textColor="#fefefe" android:textSize="15sp"
            android:layout_alignBottom="@+id/textView2" android:layout_toLeftOf="@+id/filtr_date"
            android:layout_toStartOf="@+id/filtr_date"/>

    <Button
            android:id="@+id/filtr_date"
            android:text="@string/filtr_date"
            android:onClick="filtr_date"
            android:layout_width="120dp"
            android:layout_height="40sp"
            android:spinnerMode="dropdown"
            android:visibility="visible"
            android:background="@drawable/button" android:textColor="#fefefe"
            android:textSize="15sp"
            android:layout_alignTop="@+id/filtr_number" android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

    <Spinner
            android:id="@+id/spinner_message"
            android:prompt="@string/spinner_title"
            android:layout_width="300sp"
            android:layout_height="30sp"
            android:textAlignment="textStart"
            android:layout_above="@+id/filtr_number" android:layout_alignLeft="@+id/filtr_number"
            android:layout_alignStart="@+id/filtr_number"/>

    <ImageButton
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:id="@+id/refresh"
            android:background="@drawable/refresh" android:onClick="refresh"
            android:layout_alignParentTop="true" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

</RelativeLayout>
